{
  "extends": ["@tsconfig/strictest/tsconfig"],
  "include": ["**/*", "**/*.svelte"],
  "exclude": [
    "**/out/**",
    "**/dist/**",
    "**/build/**",
    "**/.*/**",
    "**/node_modules/**"
  ],
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "composite": true,
    "noEmit": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@jakzo/vr-ffi": ["./packages/vr-ffi/src/index.ts"],
      "@jakzo/vr-ffi/dist/*": ["./packages/vr-ffi/src/*"],
      "@jakzo/vr-input-viewer": ["./packages/vr-input-viewer/src/index.ts"]
    }
  }
}
